<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cvc-kK-R6H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View View Controller-->
        <scene sceneID="vVx-xP-VhK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VNz-t9-Rty" customClass="HCMFDetailViewViewController" customModule="sfmobilefood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA6-Ul-fGc"/>
                        <viewControllerLayoutGuide type="bottom" id="DeA-gt-oVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MA5-5S-N6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Non-9M-sas">
                                <rect key="frame" x="0.0" y="129" width="600" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-kO-Y49">
                                        <rect key="frame" x="20" y="356" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-JN-Fbd">
                                        <rect key="frame" x="20" y="12" width="560" height="233"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="e3q-3I-rNn"/>
                                            <constraint firstAttribute="height" constant="233" id="yTg-QC-r0F"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e3q-3I-rNn"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-7o-nuG">
                                        <rect key="frame" x="20" y="253" width="560" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.027730690549999999" green="0.1576762159" blue="0.23054388419999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="87" id="2P9-3Y-qms"/>
                                            <constraint firstAttribute="height" priority="250" constant="33" id="oHt-dA-czL"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Food allowed.">
                                                <attributes>
                                                    <color key="NSColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="Thonburi"/>
                                                    <font key="NSOriginalFont" size="14" name="Thonburi"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2P9-3Y-qms"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-cY-2UF">
                                        <rect key="frame" x="20" y="325" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-Qa-OOm">
                                        <rect key="frame" x="268" y="387" width="65" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                        <state key="normal" title="Terms of Use"/>
                                        <connections>
                                            <action selector="openTermsOfUse:" destination="VNz-t9-Rty" eventType="touchUpInside" id="gMQ-Ve-vR1"/>
                                        </connections>
                                    </button>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-fN-yRN">
                                        <rect key="frame" x="17" y="288" width="563" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="JVw-Sw-NOr"/>
                                            <constraint firstAttribute="height" priority="250" constant="33" id="bwN-pF-b4E"/>
                                            <constraint firstAttribute="height" priority="250" constant="87" id="jPs-jb-rOa"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Schedule">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="Thonburi"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jPs-jb-rOa"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3PD-cY-2UF" firstAttribute="leading" secondItem="sh0-kO-Y49" secondAttribute="leading" id="2nX-br-ANf"/>
                                    <constraint firstItem="B2d-Qa-OOm" firstAttribute="top" secondItem="sh0-kO-Y49" secondAttribute="bottom" constant="8" id="3kR-oR-s4u"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="top" secondItem="cCD-JN-Fbd" secondAttribute="bottom" constant="8" symbolic="YES" id="5G9-Lc-b2S"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="top" secondItem="3PD-cY-2UF" secondAttribute="bottom" constant="8" id="7hg-AU-AIL"/>
                                    <constraint firstItem="3PD-cY-2UF" firstAttribute="trailing" secondItem="sh0-kO-Y49" secondAttribute="trailing" id="7na-hg-SUL"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="centerX" secondItem="Non-9M-sas" secondAttribute="centerX" id="9BY-hU-7zq"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="leading" secondItem="cCD-JN-Fbd" secondAttribute="leading" id="AYO-dw-Ydk"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="trailing" secondItem="x6S-7o-nuG" secondAttribute="trailing" id="Ar8-8u-ZKi"/>
                                    <constraint firstItem="B2d-Qa-OOm" firstAttribute="centerX" secondItem="Non-9M-sas" secondAttribute="centerX" id="HoV-iY-cM0"/>
                                    <constraint firstAttribute="bottom" secondItem="cCD-JN-Fbd" secondAttribute="bottom" constant="206" id="KNy-kr-ynA"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="top" secondItem="cCD-JN-Fbd" secondAttribute="bottom" constant="8" id="Lfl-Tg-LZd"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="leading" secondItem="x6S-7o-nuG" secondAttribute="leading" id="Lhi-Kw-3TI"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="leading" secondItem="Non-9M-sas" secondAttribute="leading" constant="20" id="PHe-hm-4a3"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="top" secondItem="Non-9M-sas" secondAttribute="top" constant="8" id="PgN-Bo-dbW"/>
                                    <constraint firstAttribute="trailing" secondItem="cCD-JN-Fbd" secondAttribute="trailing" constant="20" id="RKv-Dq-gyE"/>
                                    <constraint firstItem="hdg-fN-yRN" firstAttribute="top" secondItem="x6S-7o-nuG" secondAttribute="bottom" constant="2" id="U21-56-s2N"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="top" secondItem="cCD-JN-Fbd" secondAttribute="bottom" constant="8" id="U5N-p3-ypv"/>
                                    <constraint firstItem="3PD-cY-2UF" firstAttribute="top" secondItem="hdg-fN-yRN" secondAttribute="bottom" constant="1" id="XSO-1c-vEI"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="top" secondItem="3PD-cY-2UF" secondAttribute="bottom" constant="9" id="XVc-C8-21H"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="centerX" secondItem="Non-9M-sas" secondAttribute="centerX" id="Yfm-a5-eSI"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="trailing" secondItem="cCD-JN-Fbd" secondAttribute="trailing" id="bcY-vx-RNT"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="leading" secondItem="cCD-JN-Fbd" secondAttribute="leading" id="cqn-q3-K6d"/>
                                    <constraint firstItem="hdg-fN-yRN" firstAttribute="trailing" secondItem="sh0-kO-Y49" secondAttribute="trailing" id="d9i-X2-rfU"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="top" secondItem="Non-9M-sas" secondAttribute="top" constant="12" id="gwz-hB-bAV"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="trailing" secondItem="cCD-JN-Fbd" secondAttribute="trailing" id="hgO-P4-2KE"/>
                                    <constraint firstAttribute="bottom" secondItem="sh0-kO-Y49" secondAttribute="bottom" constant="48" id="lT3-GK-1Ne"/>
                                    <constraint firstAttribute="bottom" secondItem="sh0-kO-Y49" secondAttribute="bottom" constant="68" id="obX-wt-akS"/>
                                    <constraint firstItem="hdg-fN-yRN" firstAttribute="leading" secondItem="sh0-kO-Y49" secondAttribute="leading" constant="-3" id="p9v-Ye-013"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="leading" secondItem="x6S-7o-nuG" secondAttribute="leading" id="rl1-vP-CjD"/>
                                    <constraint firstItem="x6S-7o-nuG" firstAttribute="top" secondItem="Non-9M-sas" secondAttribute="top" constant="253" id="rlD-GJ-Ahs"/>
                                    <constraint firstItem="sh0-kO-Y49" firstAttribute="trailing" secondItem="x6S-7o-nuG" secondAttribute="trailing" id="sRj-m3-cwm"/>
                                    <constraint firstItem="cCD-JN-Fbd" firstAttribute="top" secondItem="Non-9M-sas" secondAttribute="top" constant="12" id="vRU-E3-AXy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KNy-kr-ynA"/>
                                        <exclude reference="PgN-Bo-dbW"/>
                                        <exclude reference="Yfm-a5-eSI"/>
                                        <exclude reference="gwz-hB-bAV"/>
                                        <exclude reference="Lfl-Tg-LZd"/>
                                        <exclude reference="U5N-p3-ypv"/>
                                        <exclude reference="cqn-q3-K6d"/>
                                        <exclude reference="hgO-P4-2KE"/>
                                        <exclude reference="rlD-GJ-Ahs"/>
                                        <exclude reference="AYO-dw-Ydk"/>
                                        <exclude reference="XVc-C8-21H"/>
                                        <exclude reference="bcY-vx-RNT"/>
                                        <exclude reference="lT3-GK-1Ne"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-vZ-yuZ">
                                <rect key="frame" x="31" y="72" width="549" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ui0-bw-Ui4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1Y-vZ-yuZ" firstAttribute="leading" secondItem="MA5-5S-N6V" secondAttribute="leadingMargin" constant="-3" id="Ax9-3M-jTF"/>
                            <constraint firstItem="DeA-gt-oVf" firstAttribute="top" secondItem="Non-9M-sas" secondAttribute="bottom" constant="-29" id="AzH-rA-lI9"/>
                            <constraint firstItem="v1Y-vZ-yuZ" firstAttribute="top" secondItem="BA6-Ul-fGc" secondAttribute="bottom" constant="8" id="BLx-aa-8d2"/>
                            <constraint firstItem="v1Y-vZ-yuZ" firstAttribute="leading" secondItem="MA5-5S-N6V" secondAttribute="leadingMargin" constant="11" id="HXV-ch-uDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Non-9M-sas" secondAttribute="leading" constant="20" id="MlJ-L4-wfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Non-9M-sas" secondAttribute="trailing" constant="-20" id="Z8w-mQ-U8v"/>
                            <constraint firstItem="Non-9M-sas" firstAttribute="leading" secondItem="MA5-5S-N6V" secondAttribute="leadingMargin" constant="-3" id="dCq-f3-GG0"/>
                            <constraint firstItem="Non-9M-sas" firstAttribute="top" secondItem="v1Y-vZ-yuZ" secondAttribute="bottom" constant="12" id="gsc-eZ-Uiz"/>
                            <constraint firstItem="Non-9M-sas" firstAttribute="top" secondItem="v1Y-vZ-yuZ" secondAttribute="bottom" constant="15" id="mBH-rW-Gfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1Y-vZ-yuZ" secondAttribute="trailing" id="qug-m2-fqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ax9-3M-jTF"/>
                                <exclude reference="dCq-f3-GG0"/>
                                <exclude reference="mBH-rW-Gfa"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="DetailsMapView" destination="cCD-JN-Fbd" id="gue-hY-y2Y"/>
                        <outlet property="cartAddress" destination="sh0-kO-Y49" id="Aja-Hy-2EX"/>
                        <outlet property="cartFood" destination="x6S-7o-nuG" id="sh6-eA-yOQ"/>
                        <outlet property="cartName" destination="v1Y-vZ-yuZ" id="fLM-pp-Wd0"/>
                        <outlet property="cartOpenSchedule" destination="hdg-fN-yRN" id="h4j-gn-2BZ"/>
                        <outlet property="cartType" destination="3PD-cY-2UF" id="uDC-Xn-KFL"/>
                        <outlet property="generalScrollView" destination="Non-9M-sas" id="2fv-Dg-icc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-fJ-Bwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="238"/>
        </scene>
        <!--Mobile Food Facilities-->
        <scene sceneID="jPF-PQ-oyy">
            <objects>
                <viewController id="cPW-AA-iRs" customClass="HCMFCartTableViewController" customModule="sfmobilefood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sl0-oC-QqY"/>
                        <viewControllerLayoutGuide type="bottom" id="QIO-mj-3lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoP-hB-NuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-Tv-o8P">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-hg-dJw">
                                        <rect key="frame" x="546" y="13" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="27z-96-BAz"/>
                                            <constraint firstAttribute="width" constant="32" id="5q4-lG-fcE"/>
                                            <constraint firstAttribute="height" constant="32" id="CHl-Pl-79S"/>
                                        </constraints>
                                        <state key="normal" image="magnifier13-white"/>
                                        <state key="disabled" image="magnifier13-white"/>
                                        <state key="selected" image="magnifier13-deepblue"/>
                                        <state key="highlighted" image="magnifier13-deepblue"/>
                                        <state key="focused" image="magnifier13-white"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="27z-96-BAz"/>
                                                <exclude reference="CHl-Pl-79S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="cPW-AA-iRs" eventType="touchUpInside" id="DgN-tq-q6P"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type and press search button" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-GP-uWS">
                                        <rect key="frame" x="8" y="14" width="516" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IAv-hg-dJw" firstAttribute="leading" secondItem="8PD-GP-uWS" secondAttribute="trailing" constant="22" id="2gT-yP-9WL"/>
                                    <constraint firstItem="8PD-GP-uWS" firstAttribute="top" secondItem="WUZ-Tv-o8P" secondAttribute="top" constant="14" id="7Ej-wN-qLn"/>
                                    <constraint firstAttribute="trailing" secondItem="IAv-hg-dJw" secondAttribute="trailing" constant="22" id="Bre-bD-MB4"/>
                                    <constraint firstItem="IAv-hg-dJw" firstAttribute="centerY" secondItem="WUZ-Tv-o8P" secondAttribute="centerY" id="DoL-yg-BFb"/>
                                    <constraint firstItem="IAv-hg-dJw" firstAttribute="centerY" secondItem="8PD-GP-uWS" secondAttribute="centerY" id="Rwg-lJ-gRD"/>
                                    <constraint firstAttribute="height" constant="58" id="T65-yl-yTO"/>
                                    <constraint firstItem="8PD-GP-uWS" firstAttribute="leading" secondItem="WUZ-Tv-o8P" secondAttribute="leading" constant="8" id="UP8-y4-ZA0"/>
                                    <constraint firstItem="8PD-GP-uWS" firstAttribute="leading" secondItem="WUZ-Tv-o8P" secondAttribute="leading" constant="8" id="WXq-PD-k1t"/>
                                    <constraint firstItem="IAv-hg-dJw" firstAttribute="leading" secondItem="8PD-GP-uWS" secondAttribute="trailing" constant="22" id="g3B-6V-Sgb"/>
                                    <constraint firstAttribute="trailing" secondItem="IAv-hg-dJw" secondAttribute="trailing" constant="22" id="pB9-tz-qSy"/>
                                    <constraint firstItem="8PD-GP-uWS" firstAttribute="centerY" secondItem="WUZ-Tv-o8P" secondAttribute="centerY" id="tGt-rW-ygZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UP8-y4-ZA0"/>
                                        <exclude reference="tGt-rW-ygZ"/>
                                        <exclude reference="Bre-bD-MB4"/>
                                        <exclude reference="DoL-yg-BFb"/>
                                        <exclude reference="g3B-6V-Sgb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bZg-om-wha" appends="YES" id="mbU-af-KL4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="120" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-qk-0WY">
                                <rect key="frame" x="0.0" y="122" width="600" height="429"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="429" id="cQ3-yK-WSq"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.027730690549999999" green="0.1576762159" blue="0.23054388419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="2sL-Km-xbY" customClass="HCMFHeaderTableViewCell" customModule="sfmobilefood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sL-Km-xbY" id="sMV-D3-IS3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-6r-69u">
                                                    <rect key="frame" x="8" y="8" width="535" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.027730690549999999" green="0.1576762159" blue="0.23054388419999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-7b-aQF">
                                                    <rect key="frame" x="8" y="43" width="584" height="67"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="oLo-Uj-fmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-kL-R4U">
                                                    <rect key="frame" x="560" y="10" width="32" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7sE-dk-dW2"/>
                                                        <constraint firstAttribute="width" constant="32" id="rup-wA-QvU"/>
                                                    </constraints>
                                                    <state key="normal" image="expand38-blue"/>
                                                    <state key="disabled" image="expand38-gray"/>
                                                    <state key="selected" image="expand39-blue"/>
                                                    <state key="highlighted" image="expand38-white"/>
                                                    <connections>
                                                        <action selector="toggleOpen:" destination="2sL-Km-xbY" eventType="touchUpInside" id="B7E-Pv-6IO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.027730690549999999" green="0.1576762159" blue="0.23054388419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="pCq-6r-69u" secondAttribute="top" id="20X-Fy-jJG"/>
                                                <constraint firstItem="cK3-kL-R4U" firstAttribute="leading" secondItem="pCq-6r-69u" secondAttribute="trailing" constant="17" id="OqO-FE-4Qr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cK3-kL-R4U" secondAttribute="trailing" id="SlN-Xl-Kvj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pCq-6r-69u" secondAttribute="leading" id="Z2u-Ff-mky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0I9-7b-aQF" secondAttribute="trailing" id="adg-EK-JhB"/>
                                                <constraint firstAttribute="topMargin" secondItem="pCq-6r-69u" secondAttribute="top" id="eKf-qb-hgZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0I9-7b-aQF" secondAttribute="leading" id="kDQ-xd-TSU"/>
                                                <constraint firstItem="0I9-7b-aQF" firstAttribute="top" secondItem="pCq-6r-69u" secondAttribute="bottom" constant="12" id="mu9-21-Spb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCq-6r-69u" secondAttribute="trailing" id="uOf-lx-gJa"/>
                                                <constraint firstItem="cK3-kL-R4U" firstAttribute="centerY" secondItem="pCq-6r-69u" secondAttribute="centerY" id="v31-Tp-Uz9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pCq-6r-69u" secondAttribute="leading" id="yyk-7f-w8F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z2u-Ff-mky"/>
                                                    <exclude reference="eKf-qb-hgZ"/>
                                                    <exclude reference="uOf-lx-gJa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cartFood" destination="0I9-7b-aQF" id="iiz-Xm-rQG"/>
                                            <outlet property="cartName" destination="pCq-6r-69u" id="DfN-BB-n2f"/>
                                            <outlet property="expandButton" destination="cK3-kL-R4U" id="sLC-Ng-BDw"/>
                                            <outlet property="headerContentView" destination="sMV-D3-IS3" id="7FE-GC-HS4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="44" id="nYm-7h-2fL" customClass="HCMFCartTableViewCell" customModule="sfmobilefood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="nYm-7h-2fL" id="ff9-aW-PEW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-f2-Qab">
                                                    <rect key="frame" x="28" y="8" width="533" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-0b-XVV">
                                                    <rect key="frame" x="575" y="11" width="17" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="GfF-Ic-ZQM"/>
                                                        <constraint firstAttribute="height" constant="21" id="pBj-zW-Rzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="W3Y-f2-Qab" firstAttribute="centerY" secondItem="ff9-aW-PEW" secondAttribute="centerY" id="8Xh-DS-4V8"/>
                                                <constraint firstItem="3qp-0b-XVV" firstAttribute="leading" secondItem="W3Y-f2-Qab" secondAttribute="trailing" constant="14" id="AXZ-7l-9p1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="W3Y-f2-Qab" secondAttribute="leading" constant="-20" id="AtA-A2-xEK"/>
                                                <constraint firstAttribute="topMargin" secondItem="W3Y-f2-Qab" secondAttribute="top" id="Fe5-BK-g8L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3Y-f2-Qab" secondAttribute="trailing" id="oFS-H0-ZPm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3qp-0b-XVV" secondAttribute="trailing" id="uQ9-7g-mAF"/>
                                                <constraint firstItem="3qp-0b-XVV" firstAttribute="centerY" secondItem="ff9-aW-PEW" secondAttribute="centerY" id="zId-80-lOB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oFS-H0-ZPm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cartAddress" destination="W3Y-f2-Qab" id="1Q3-td-Tv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-R4-36N">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The data loading speed varies according with your internet connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-eZ-5dl">
                                <rect key="frame" x="140" y="218" width="320" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cMl-zY-qCk"/>
                                    <constraint firstAttribute="width" constant="320" id="wPr-d8-GoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WgU-R4-36N" firstAttribute="centerX" secondItem="zoP-hB-NuB" secondAttribute="centerX" id="8xe-zS-DWs"/>
                            <constraint firstItem="WUZ-Tv-o8P" firstAttribute="leading" secondItem="zoP-hB-NuB" secondAttribute="leadingMargin" constant="-20" id="A92-rA-P6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VO-qk-0WY" secondAttribute="trailing" constant="-20" id="AAt-WS-deT"/>
                            <constraint firstItem="QIO-mj-3lA" firstAttribute="top" secondItem="0VO-qk-0WY" secondAttribute="bottom" id="Kcu-1u-WDI"/>
                            <constraint firstItem="0VO-qk-0WY" firstAttribute="top" secondItem="WUZ-Tv-o8P" secondAttribute="bottom" id="NeB-Wc-1LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUZ-Tv-o8P" secondAttribute="trailing" constant="-20" id="Shc-mx-yqQ"/>
                            <constraint firstItem="bNZ-eZ-5dl" firstAttribute="centerX" secondItem="zoP-hB-NuB" secondAttribute="centerX" id="ZS6-pA-3Wq"/>
                            <constraint firstItem="WgU-R4-36N" firstAttribute="top" secondItem="bNZ-eZ-5dl" secondAttribute="bottom" constant="22" id="c3e-hi-5Am"/>
                            <constraint firstItem="WUZ-Tv-o8P" firstAttribute="top" secondItem="Sl0-oC-QqY" secondAttribute="bottom" id="eej-kN-iOi"/>
                            <constraint firstItem="WgU-R4-36N" firstAttribute="centerY" secondItem="zoP-hB-NuB" secondAttribute="centerY" id="erH-za-dBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUZ-Tv-o8P" secondAttribute="trailing" constant="-20" id="fdG-5U-zE0"/>
                            <constraint firstItem="WUZ-Tv-o8P" firstAttribute="top" secondItem="Sl0-oC-QqY" secondAttribute="bottom" id="qjY-XB-Nm8"/>
                            <constraint firstItem="0VO-qk-0WY" firstAttribute="leading" secondItem="zoP-hB-NuB" secondAttribute="leadingMargin" constant="-20" id="s1w-9U-df8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Shc-mx-yqQ"/>
                                <exclude reference="eej-kN-iOi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Food Facilities" id="OmF-f1-K97"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="WgU-R4-36N" id="S6m-sV-G1T"/>
                        <outlet property="loadingDataMessage" destination="bNZ-eZ-5dl" id="St5-4p-dbx"/>
                        <outlet property="searchButton" destination="IAv-hg-dJw" id="TGo-1O-HLW"/>
                        <outlet property="searchTextField" destination="8PD-GP-uWS" id="be5-eB-6YZ"/>
                        <outlet property="searchView" destination="WUZ-Tv-o8P" id="g1Q-2r-Vm4"/>
                        <outlet property="tableView" destination="0VO-qk-0WY" id="YVT-EC-bjf"/>
                        <segue destination="VNz-t9-Rty" kind="show" identifier="OpenCartDetails" id="Tb9-wB-ZAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFm-nU-XmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bZg-om-wha">
                    <connections>
                        <action selector="searchViewTapped:" destination="cPW-AA-iRs" id="esC-aN-1ie"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1402" y="238"/>
        </scene>
        <!--Map View-->
        <scene sceneID="0ec-Uw-Cog">
            <objects>
                <navigationController id="kXK-uw-HmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="world90" id="zHf-bV-gg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5k-up-kGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uAv-ml-0cf" kind="relationship" relationship="rootViewController" id="ehS-Es-JvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP7-UB-iRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="992"/>
        </scene>
        <!--Map-->
        <scene sceneID="wBp-O1-Y1G">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAv-ml-0cf" customClass="MapViewController" customModule="sfmobilefood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTa-mV-Klg"/>
                        <viewControllerLayoutGuide type="bottom" id="vd0-ef-3wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3i-l7-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-Ke-NMQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="uAv-ml-0cf" id="WuS-Ew-v3y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cr9-Ke-NMQ" firstAttribute="top" secondItem="u3i-l7-xL8" secondAttribute="top" id="DQI-bA-yyZ"/>
                            <constraint firstAttribute="trailing" secondItem="cr9-Ke-NMQ" secondAttribute="trailing" id="Pba-s7-z9n"/>
                            <constraint firstItem="cr9-Ke-NMQ" firstAttribute="leading" secondItem="u3i-l7-xL8" secondAttribute="leading" id="Vxb-lC-onN"/>
                            <constraint firstAttribute="bottom" secondItem="cr9-Ke-NMQ" secondAttribute="bottom" id="tkE-n6-SGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="GBh-VA-A7V"/>
                    <connections>
                        <outlet property="mapView" destination="cr9-Ke-NMQ" id="pBf-kK-gju"/>
                        <segue destination="VNz-t9-Rty" kind="show" identifier="OpenCartDetailsFromMap" id="Bx1-MP-fhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL9-Gz-afw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="992"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pa3-U4-wOv">
            <objects>
                <tabBarController id="Cvc-kK-R6H" customClass="HCMFTabBarViewController" customModule="sfmobilefood" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wa9-oX-Zou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1q-u4-d9N" kind="relationship" relationship="viewControllers" id="dKD-0D-XSu"/>
                        <segue destination="kXK-uw-HmG" kind="relationship" relationship="viewControllers" id="L17-mt-U7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-BL-fTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="478"/>
        </scene>
        <!--Mobile Food List-->
        <scene sceneID="EdI-gb-cWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1q-u4-d9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mobile Food List" image="cart-icon" id="sEE-Wi-twr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5j-mF-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.4941176471" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPW-AA-iRs" kind="relationship" relationship="rootViewController" id="XlH-dk-qOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-aq-c5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-icon" width="30" height="30"/>
        <image name="expand38-blue" width="52" height="32"/>
        <image name="expand38-gray" width="52" height="32"/>
        <image name="expand38-white" width="52" height="32"/>
        <image name="expand39-blue" width="52" height="32"/>
        <image name="magnifier13-deepblue" width="32" height="32"/>
        <image name="magnifier13-white" width="32" height="32"/>
        <image name="world90" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tb9-wB-ZAc"/>
    </inferredMetricsTieBreakers>
</document>
